FROM registry.access.redhat.com/ubi9:latest as base
# gcc + openssl-devel mandatory — CGO required for FIPS/OpenSSL linking
RUN dnf -y install go git make jq unzip \
        gcc gcc-c++ openssl-devel perl && \
    dnf clean all

FROM base as builder
# FIPS_TAG: e.g. go1.24.2-1-openssl-fips (resolved by workflow, passed as build arg)
ARG FIPS_TAG=
RUN set -ex && \
    if [ -z "$FIPS_TAG" ]; then \
        echo "ERROR: FIPS_TAG build arg is required" && exit 1; \
    fi && \
    echo "FIPS_TAG=$FIPS_TAG" && \
    export GOROOT_BOOTSTRAP=$(go env GOROOT) && \
    git config --global user.name "builder" && \
    git config --global user.email "builder@konveyor.io" && \
    git clone --depth 1 --branch "$FIPS_TAG" \
        https://github.com/golang-fips/go.git /tmp/golang-fips && \
    cd /tmp/golang-fips && \
    ./scripts/full-initialize-repo.sh && \
    cd /tmp/golang-fips/go/src && \
    ./make.bash && \
    export GOPATH=$(go env GOPATH) && \
    rm -rf $GOPATH && \
    rm -f /usr/bin/go && \
    mkdir -p /opt/app-root/src/ && \
    mv /tmp/golang-fips/go /opt/app-root/src/go && \
    rm -rf /tmp/golang-fips && \
    export PATH=/opt/app-root/src/go/bin:$PATH && \
    go env && go version

ENV PATH=$PATH:/opt/app-root/src/go/bin
ENV APP_ROOT /opt/app-root
ENV GOPATH /opt/app-root/src/go
ENV GOEXPERIMENT=strictfipsruntime
