FROM registry.access.redhat.com/ubi9:latest as base
RUN dnf -y install go git make jq && \
    dnf clean all

FROM base as builder
# GO_VERSION is expected to be in the format of goX.Y.Z ie. go1.20.3
ARG GO_VERSION=
# Set to latest if not set
RUN if [ -z "$GO_VERSION" ] || [ "$GO_VERSION" = "go" ]; then \
    export GO_VERSION=$(curl -q https://go.dev/dl/?mode=json | jq .[0].version | sed 's/\"//g'); \
    fi && \
    echo "GO_VERSION is set to $GO_VERSION" && \
    export GOPATH=$(go env GOPATH) && \
    go install golang.org/dl/$GO_VERSION@latest && \
    $GOPATH/bin/$GO_VERSION download && \
    mv $GOPATH/bin/$GO_VERSION /usr/bin/go && \
    go version

#This just makes it easier to switch to/from go-toolset.
ENV APP_ROOT /opt/app-root
ENV GOPATH /opt/app-root/src/go
