FROM registry.access.redhat.com/ubi8:latest as base
RUN dnf -y install go git make jq && \
    dnf clean all

FROM base as builder
# GO_VERSION is expected to be in the format of goX.Y.Z ie. go1.20.3
ARG GO_VERSION=
# Set to latest if not set or "go" without version
RUN if [ -z "$GO_VERSION" ] || [ "$GO_VERSION" = "go" ]; then \
    export GO_VERSION=$(curl -q https://go.dev/dl/?mode=json | jq .[0].version | sed 's/\"//g'); \
    fi && \
    echo "GO_VERSION is set to $GO_VERSION" && \
    export GOOS=$(go env GOOS) && \
    export GOARCH=$(go env GOARCH) && \
    export GOPATH=$(go env GOPATH) && \
    rm -rf $GOPATH && \
    rm -f /usr/bin/go && \
    mkdir -p /go && \
    curl -L https://go.dev/dl/$GO_VERSION.$GOOS-$GOARCH.tar.gz -o $GO_VERSION.$GOOS-$GOARCH.tar.gz && \
    tar -C / -xzf $GO_VERSION.$GOOS-$GOARCH.tar.gz && \
    rm -f $GO_VERSION.$GOOS-$GOARCH.tar.gz && \
    export PATH=$PATH:/go/bin && \
    go env && \
    go version

ENV PATH=$PATH:/go/bin